baseurl = "https://escape2020.pages.in2p3.fr/wp3/ossr-pages"
relativeurl = true
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = ""
canonifyurls  = true
enableemoji = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  #subtitle = "Welcome to the OSSR entry point"
  logo = "img/logo-Escape_0_0.png"
  favicon = "img/logo-Escape_0_0.png"
  dateFormat = "July 26, 2020"
  commit = false
  rss = false
  comments = false


[[Params.searchEngines]]
  name = "software and services in the ESCAPE repository"
  activated = true
  url = "https://zenodo.org/communities/escape2020/search?page=1&size=20&type=software&q="


# [[Params.startPageColumns]]
#   description = "toto"

# [[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Thomas Vuillaume & Enrique Garcia"
  email = "thomas.vuillaume@lapp.in2p3.fr; garcia@lapp.in2p3.fr"
  linkedin = "escape-eu"


[[menu.main]]
    name = "Our vision"
    weight = 1

    [[menu.main]]
        parent = "Our vision"
        name = "Find software"
        url = "/page/escape_ossr/repository_main"
        weight = 1

    [[menu.main]]
        parent = "Our vision"
        name = "Certification"
        url = "/page/escape_ossr/certification"
        weight = 2

    [[menu.main]]
        parent = "Our vision"
        name = "Community building"
        url = "/page/escape_ossr/community"
        weight = 3

[[menu.main]]
    identifier = "contribute"
    name = "Contribute"
    weight = 2

[[menu.main]]
    identifier = "infrastructure"
    name = "Infrastructure"
    weight = 4

[[menu.main]]
    identifier = "tools"
    name = "Tools"
    weight = 5

[[menu.main]]
    identifier = "About"
    name = "About"
    weight = 6

    [[menu.main]]
        parent = "About"
        name = "OSSR"
        url = "/page/about_ossr"
        weight = 1
    [[menu.main]]
        parent = "About"
        name = "ESCAPE project"
        url = "https://projectescape.eu/"
        weight = 2
    [[menu.main]]
        parent = "About"
        name = "Outreach material"
        url = "https://gitlab.com/escape-ossr/ossr-pages/-/tree/master/content/docs"
        weight = 3
    [[menu.main]]
        parent = "About"
        name = "Cite the OSSR"
        url = "/page/cite"
        weight = 4
    [[menu.main]]
        parent = "About"
        name = "Events"
        url = "/page/events"
        weight = 4
    [[menu.main]]
        parent = "About"
        name = "Contact us"
        url = "/page/contact"
        weight = 5
